{
  "Variables": {
    "UrlApi": "https://localhost:7120/api/"
  },
  "DefaultImage": {
    "imagen_defecto": "https://fubiredip-s3.s3.us-east-1.amazonaws.com/default-image.jpg"
  }, // Soy un comentario de testing
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
